src/jade/partials/en/buy.jade
include ../../_mixins
.filter
  label.filter__item
    input(type="radio", name="buy", value="all", checked)
    .btn.btn_transparent
      .btn__front
        | All Properties
      .btn__hover
        .btn__hover-in
          | All Properties
  label.filter__item
    input(type="radio", name="buy", value="commercial")
    .btn.btn_transparent
      .btn__front
        | Commercial Property
      .btn__hover
        .btn__hover-in
          | Commercial Property
  label.filter__item
    input(type="radio", name="buy", value="residential")
    .btn.btn_transparent
      .btn__front
        | Residential Property
      .btn__hover
        .btn__hover-in
          | Residential Property

ul.filter-container
  li.object-wrapper(data-filter="commercial")
    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/1.jpg')")
            .object__slide(style="background-image:url('img/objects/1.1.jpg')")
            .object__slide(style="background-image:url('img/objects/1.2.jpg')")
            .object__slide(style="background-image:url('img/objects/1.3.jpg')")
            .object__slide(style="background-image:url('img/objects/1.4.jpg')")
            .object__slide(style="background-image:url('img/objects/1.5.jpg')")
            .object__slide(style="background-image:url('img/objects/1.6.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Краснозвездный 56
                      br
                      small Киев, прсп. Краснозвездный, 56
                  .btn__front
                    | Краснозвездный 56
                    br
                    small Киев, прсп. Краснозвездный, 56
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 13 713 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2015
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 13
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Free area
                  | 7 800 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="commercial")
    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/2.jpg')")
            .object__slide(style="background-image:url('img/objects/2.1.jpg')")
            .object__slide(style="background-image:url('img/objects/2.2.jpg')")
            .object__slide(style="background-image:url('img/objects/2.3.jpg')")
            .object__slide(style="background-image:url('img/objects/2.4.jpg')")
            .object__slide(style="background-image:url('img/objects/2.5.jpg')")


          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Нововокзальная 3
                      br
                      small Киев, ул. Нововокзальная, 3
                  .btn__front
                    | Нововокзальная 3
                    br
                    small Киев, ул. Нововокзальная, 3
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 7 826 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2015
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 10
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Free area
                  | 5 500 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="commercial")
    span.object-label
      | Sold<br>out
    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/3.jpg')")
            .object__slide(style="background-image:url('img/objects/3.1.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Донская 4
                      br
                      small Киев, ул. Донская, 4
                  .btn__front
                    | Донская 4
                    br
                    small Киев, ул. Донская, 4
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 2 100 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2011
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 5
              .info__cell.info__cell3
                .info-item.is-sold
                  span.sold-badge sold out
                  small.info-item__label Free area
                  | 0 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="commercial")
    span.object-label
      | Sold<br>out

    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/4.jpg')")
            .object__slide(style="background-image:url('img/objects/4.1.jpg')")
            .object__slide(style="background-image:url('img/objects/4.2.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Краснозвездный 52
                      br
                      small Киeв, ул. Краснозвездный, 52
                  .btn__front
                    | Краснозвездный 52
                    br
                    small Киeв, ул. Краснозвездный, 52
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 2 900 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2005
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 3
              .info__cell.info__cell3
                .info-item.is-sold
                  span.sold-badge sold out
                  small.info-item__label Free area
                  | 0 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="commercial")
    span.object-label
      | Sold<br>out

    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/5.jpg')")
            .object__slide(style="background-image:url('img/objects/5.1.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Краснозвездный 42
                      br
                      small Киeв, ул. Краснозвездный, 42
                  .btn__front
                    | Краснозвездный 42
                    br
                    small Киeв, ул. Краснозвездный, 42
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 3950 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2009
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 7
              .info__cell.info__cell3
                .info-item.is-sold
                  span.sold-badge sold out
                  small.info-item__label Free area
                  | 0 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="commercial")
    span.object-label
      | Sold<br>out

    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/object1.jpg')")
            .object__slide(style="background-image:url('img/objects/object2.jpg')")
            .object__slide(style="background-image:url('img/objects/object3.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Кудряшова 10г
                      br
                      small Киeв, переулок Кудряшова, 10г
                  .btn__front
                    | Кудряшова 10г
                    br
                    small Киeв, переулок Кудряшова, 10г
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 2 300 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2009
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 4
              .info__cell.info__cell3
                .info-item.is-sold
                  span.sold-badge sold out
                  small.info-item__label Free area
                  | 0 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

  li.object-wrapper(data-filter="residential")
    .object.js-box
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('img/objects/7.jpg')")
            .object__slide(style="background-image:url('img/objects/7.1.jpg')")
            .object__slide(style="background-image:url('img/objects/7.2.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Щербакова 16
                      br
                      small Киев, ул. Щербакова, 16
                  .btn__front
                    | Щербакова 16
                    br
                    small Киев, ул. Щербакова, 16
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 5 500 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2014
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Квартир
                  | 55
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Свободных квартир
                  | 5

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation

site/partials/buy.html

<div class="filter">
  <label class="filter__item">
    <input type="radio" name="buy" value="all" checked="checked"/>
    <div class="btn btn_transparent">
      <div class="btn__front">Вся недвижимость</div>
      <div class="btn__hover">
        <div class="btn__hover-in">Вся недвижимость</div>
      </div>
    </div>
  </label>
  <label class="filter__item">
    <input type="radio" name="buy" value="commercial"/>
    <div class="btn btn_transparent">
      <div class="btn__front">Комерческая недвижимость</div>
      <div class="btn__hover">
        <div class="btn__hover-in">Комерческая недвижимость</div>
      </div>
    </div>
  </label>
  <label class="filter__item">
    <input type="radio" name="buy" value="residential"/>
    <div class="btn btn_transparent">
      <div class="btn__front">Жилая недвижимость</div>
      <div class="btn__hover">
        <div class="btn__hover-in">Жилая недвижимость</div>
      </div>
    </div>
  </label>
</div>
<ul class="filter-container">
  <li data-filter="commercial" class="object-wrapper">
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.2.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.3.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.4.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.5.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/1.6.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Краснозвездный 56<br/><small>Киев, прсп. Краснозвездный, 56</small></div>
                  </div>
                  <div class="btn__front">Краснозвездный 56<br/><small>Киев, прсп. Краснозвездный, 56</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>13 713 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2015</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>13</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Свободная Площадь</small>7 800 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="commercial" class="object-wrapper">
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/2.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/2.1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/2.2.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/2.3.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/2.4.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/2.5.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Нововокзальная 3<br/><small>Киев, ул. Нововокзальная, 3</small></div>
                  </div>
                  <div class="btn__front">Нововокзальная 3<br/><small>Киев, ул. Нововокзальная, 3</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>7 826 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2015</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>10</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Свободная Площадь</small>5 500 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="commercial" class="object-wrapper"><span class="object-label">Уже <br> про <br> дано</span>
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/3.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/3.1.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Донская 4<br/><small>Киев, ул. Донская, 4</small></div>
                  </div>
                  <div class="btn__front">Донская 4<br/><small>Киев, ул. Донская, 4</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>2 100 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2011</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>5</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item is-sold"><span class="sold-badge">продано</span><small class="info-item__label">Свободная Площадь</small>0 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="commercial" class="object-wrapper"><span class="object-label">Уже <br> про <br> дано</span>
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/4.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/4.1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/4.2.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Краснозвездный 52<br/><small>Киeв, ул. Краснозвездный, 52</small></div>
                  </div>
                  <div class="btn__front">Краснозвездный 52<br/><small>Киeв, ул. Краснозвездный, 52</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>2 900 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2005</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>3</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item is-sold"><span class="sold-badge">продано</span><small class="info-item__label">Свободная Площадь</small>0 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="commercial" class="object-wrapper"><span class="object-label">Уже <br> про <br> дано</span>
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/5.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/5.1.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Краснозвездный 42<br/><small>Киeв, ул. Краснозвездный, 42</small></div>
                  </div>
                  <div class="btn__front">Краснозвездный 42<br/><small>Киeв, ул. Краснозвездный, 42</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>3950 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2009</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>7</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item is-sold"><span class="sold-badge">продано</span><small class="info-item__label">Свободная Площадь</small>0 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="commercial" class="object-wrapper"><span class="object-label">Уже <br> про <br> дано</span>
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/object1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/object2.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/object3.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Кудряшова 10г<br/><small>Киeв, переулок Кудряшова, 10г</small></div>
                  </div>
                  <div class="btn__front">Кудряшова 10г<br/><small>Киeв, переулок Кудряшова, 10г</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>2 300 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2009</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Этажность</small>4</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item is-sold"><span class="sold-badge">продано</span><small class="info-item__label">Свободная Площадь</small>0 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
  <li data-filter="residential" class="object-wrapper">
    <div class="object js-box">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> предыдущее фото</span></button>
            <button type="button" class="object__slider-next"><span>следующее фото
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>свернуть объект
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('/img/objects/7.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/7.1.jpg')" class="object__slide"></div>
            <div style="background-image:url('/img/objects/7.2.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Щербакова 16<br/><small>Киев, ул. Щербакова, 16</small></div>
                  </div>
                  <div class="btn__front">Щербакова 16<br/><small>Киев, ул. Щербакова, 16</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Площадь</small>5 500 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Год сдачи</small>2014</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Квартир</small>55</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Свободных квартир</small>5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Выгодное предложение</h4>
          <p>
            Сейчас действует скидка на 1-ый год аренды размером
            в 25% при подписании договора до начала лета
            
          </p><a href="#" class="btn btn_link"><span data-hover="Скачать презентацию" class="btn__hover"></span><span>Скачать презентацию</span></a>
        </div>
      </div>
    </div>
  </li>
</ul>
