site/partials/en/best-offer2.html

<div id="best-offer2" class="popup">
  <div class="popup__inner">
    <div class="object object_wide">
      <div class="object__inner">
        <div class="object__gallery">
          <div class="object__buttons">
            <button type="button" class="object__slider-prev"><span>
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg> Prev photo</span></button>
            <button type="button" class="object__slider-next"><span>Next photo
                <svg class="icon icon-arrow">
                  <use xlink:href="#icon-arrow"></use>
                </svg></span></button>
            <button type="button" class="object__close"><span>Minimize object
                <svg class="icon icon-arrow-sm">
                  <use xlink:href="#icon-arrow-sm"></use>
                </svg></span></button>
          </div>
          <div class="object__slider">
            <div style="background-image:url('img/objects/1.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.1.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.2.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.3.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.4.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.5.jpg')" class="object__slide"></div>
            <div style="background-image:url('img/objects/1.6.jpg')" class="object__slide"></div>
          </div>
          <div class="info table">
            <div class="table__border"><svg width="650" height="180" viewBox="0 0 650 180" xmlns="http://www.w3.org/2000/svg">
    <title>
        info-table
    </title>
    <g stroke-linecap="square" stroke="#333" fill="none" fill-rule="evenodd">
        <g stroke-width="2">
            <path d="M1 1h399v176" class="inner-border"/>
            <path d="M1 90h399v87" class="inner-border"/>
            <path d="M1 90h199v87" class="inner-border"/>
        </g>
        <g stroke-width="3">
            <path d="M1.5 1.5h647v177" class="outer-border"/>
            <path d="M1.5 1.5v177h647" class="outer-border"/>
        </g>
    </g>
</svg>

            </div>
            <div class="info__inner">
              <div class="info__cell info__cell1"><a href="#" class="btn btn_object">
                  <div class="btn__hover">
                    <div class="btn__hover-in">Краснозвездный 56<br/><small>Киев, прсп. Краснозвездный, 56</small></div>
                  </div>
                  <div class="btn__front">Краснозвездный 56<br/><small>Киев, прсп. Краснозвездный, 56</small></div></a></div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Area</small>13 713 М<sup>2</sup></div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Completion year</small>2015</div>
              </div>
              <div class="info__cell info__cell2">
                <div class="info-item"><small class="info-item__label">Total floors</small>13</div>
              </div>
              <div class="info__cell info__cell3">
                <div class="info-item"><small class="info-item__label">Free area</small>7 800 М<sup>2</sup></div>
              </div>
            </div>
          </div>
        </div>
        <div class="object__detail">
          <h4 class="heading heading_red">Special offer</h4>
          <p>
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer
            
          </p><a href="#" class="btn btn_link"><span data-hover="Download presentation" class="btn__hover"></span><span>Download presentation</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/en/partials/best-offer2.jade
include ../../_mixins
.popup#best-offer2
  .popup__inner

    .object.object_wide
      .object__inner

        .object__gallery

          .object__buttons
            button.object__slider-prev(type="button")
              span
                +icon("arrow")
                |  Prev photo
            button.object__slider-next(type="button")
              span
                | Next photo
                +icon("arrow")
            button.object__close(type="button")
              span
                | Minimize object
                +icon("arrow-sm")

          .object__slider
            .object__slide(style="background-image:url('/img/objects/1.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.1.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.2.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.3.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.4.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.5.jpg')")
            .object__slide(style="background-image:url('/img/objects/1.6.jpg')")

          .info.table
            .table__border
              include ../../../img/svg/svg-borders/optimized/info-table.svg
            .info__inner
              .info__cell.info__cell1
                a.btn.btn_object(href="#")
                  .btn__hover
                    .btn__hover-in
                      | Краснозвездный 56
                      br
                      small Киев, прсп. Краснозвездный, 56
                  .btn__front
                    | Краснозвездный 56
                    br
                    small Киев, прсп. Краснозвездный, 56
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Area
                  | 13 713 М<sup>2</sup>
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Completion year
                  | 2015
              .info__cell.info__cell2
                .info-item
                  small.info-item__label Total floors
                  | 13
              .info__cell.info__cell3
                .info-item
                  small.info-item__label Free area
                  | 7 800 М<sup>2</sup>

        .object__detail
          h4.heading.heading_red
            | Special offer
          p.
            Now there is a 25% discount on the first year of the
            lease size upon signing the contract before the summer

          a.btn.btn_link(href="#")
            span.btn__hover(data-hover="Download presentation")
            span Download presentation
