src/jade/index.jade
extends _layout

block title
  title Home

block content

  //BEGIN catalog
  .catalog
    .catalog__inner

      //BEGIN slider
      #slider1.main-slider
        .main-slider__morph
          .blue-circle
        .main-slider__paginator
          button(type="button").is-active 01
          button(type="button") 02
          button(type="button") 03
        
        .main-slider__slides
          .slide
            img.slide__img(src="img/slider/slider1.png", alt="")
            .slide__content
              .slide__text
                | Наиболее выгодное предложение на рынке
                span.price
                  | 6 USD
                  small.price__small
                    | /м<sup>2</sup>

              button.details-btn(type="button")
                span Узнать детали
                +icon("arrow")

          .slide
            img.slide__img(src="img/slider/slider2.png", alt="")
            .slide__content
              .slide__text
                | Наиболее выгодное предложение на рынке
                span.price
                  | 10 USD
                  small.price__small
                    | /м<sup>2</sup>

              button.details-btn(type="button")
                span Узнать детали
                +icon("arrow")

          .slide
            img.slide__img(src="img/slider/slider3.png", alt="")
            .slide__content
              .slide__text
                | Наиболее выгодное предложение на рынке
                span.price
                  | 20 USD
                  small.price__small
                    | /м<sup>2</sup>

              button.details-btn(type="button")
                span Узнать детали
                +icon("arrow")
      //END slider

      canvas(id="morph", resize)

      .deco
        | 37" &mdash; 2'

      ul.catalog-category
        li.catalog-category__item
          a.catalog-btn(href="#/rent", data-morph-state="circle")
            .catalog-btn__hover
              .catalog-btn__hover-in
                span.catalog-btn__hover-text Арендовать
            .catalog-btn__front
              span Арендовать
        li.catalog-category__item
          a.catalog-btn(href="#/buy", data-morph-state="square")
            .catalog-btn__hover
              .catalog-btn__hover-in
                span.catalog-btn__hover-text Купить
            .catalog-btn__front
              span Купить
        li.catalog-category__item
          a.catalog-btn(href="#/invest", data-morph-state="triangle") 
            .catalog-btn__hover
              .catalog-btn__hover-in
                span.catalog-btn__hover-text Инвестировать
            .catalog-btn__front
              span Инвестировать
  //END catalog

  //BEGIN timeline
  .facts
    h2.heading.heading_large Мы на рынке более 10 лет
    .deco.deco_poligon
      +icon("poligon")
      span W6

    - var n = 2004
    ul.timeline
      while n < 2017
        li(class="timeline__year")= n++

    .facts__text
      .facts__column
        .text
          p.
            StarCentre – компания, которая реализовала в Украине опыт 
            развитых стран, при котором формирование современного города 
            с комфортными условиями проживания является задачей самих застройщиков.
          p.
            Сегодня StarCentre – это девелопер, у которого есть достаточно 
            средств для реализации крупных проектов в столице  и не только. 
      .facts__column
        .text
          p.
            StarCentre - это градообразующая компания, которая за 12 лет работы реализовала 
            на украинском рынке более 11 уникальных объектов. 
          p.
            Компания входит в тройку лидеров рынка, располагает финансами, возможностями, 
            но главное – пониманием для планирования и развития города в перспективе.

    .facts-group
      .curve
        include ../img/svg/optimized/curve.svg
      .facts-group__inner
        .fact.fact-1
          h3.heading.
            Мы <br> построили
          .fact__number.
              38 000 <sub>м<sup>2</sup></sub>
          p.fact__text.
            офисных и жилых площадей <br>
            из них сдано больше половины

        .fact.fact-2
          h3.heading Планируем построить
          .fact__number.
              58 000 <sub>м<sup>2</sup></sub>
          p.fact__text.
            офисных и жилых площадей

    .skyline
      include ../img/svg/optimized/skyline.svg

    .facts-group
      .curve
        include ../img/svg/optimized/curve.svg
      .facts-group__inner
        .fact.fact-1
          h3.heading.
            Мы <br> инвестировали
          .fact__number.
              $ 15 000 000
          p.fact__text.
            и мы будем вкладывать <br>
            еще больше

        .fact.fact-2
          h3.heading.
            Планируем <br> инвестировать
          .fact__number.
              $ 24 000 000
          p.fact__text.
            в разные виды недвижимости

    .box
      .box__inner
        .men
          .men__border
            include ../img/svg/men-table.svg
            //- div
            //- div
            //- div
            //- div
            //- div
          table.men__table
            tr.men__row1
              td.men__cell
                strong.heading.heading_small
                  | С нами работают
              td.men__cell
                .amount
                  span.amount__sign &gt;
                  strong.amount__value 500
                  span.amount__text людей
              td.men__cell
                strong.heading.heading_small
                  | Планируем привлечь
            tr.men__row2
              td.men__cell(colspan="2")
                p.
                  мы будем привлекать их еще, ведь мы <br>
                  дорожим хорошими работниками
              td.men__cell
                .amount.amount_md
                  span.amount__sign &gt;
                  strong.amount__value 700
                  span.amount__text людей

  //END timeline

site/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=1368">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div style="position: absolute; top: 0; left: 0;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

<symbol id="icon-arrow" viewBox="0 0 70 8">
        <title>arrow</title><path d="M69.717 4.213l-3.27 3.27-.707-.708 2.562-2.562H0v-1h68.245L65.74.707 66.447 0l3.212 3.212H70v1h-.283z" fill-rule="evenodd"/>
</symbol>

<symbol id="icon-poligon" viewBox="0 0 41 46">
        <title>poligon</title><path d="M20.48 45.498L1 34.23l.02-22.495L20.52.503 40 11.766l-.02 22.5-19.5 11.23z" stroke="#333" fill-rule="evenodd"/>
</symbol>

<symbol id="icon-star-centre" viewBox="0 0 117 23">
        <title>star-centre</title><path d="M.093 5.456c0 6.2 6.665 7.037 6.665 11.5 0 1.55-.682 2.11-1.767 2.11-1.083 0-1.765-.56-1.765-2.11v-1.55H0v1.334c0 3.472 1.736 5.456 5.084 5.456s5.084-1.984 5.084-5.456c0-6.2-6.665-7.037-6.665-11.5 0-1.55.62-2.14 1.705-2.14s1.705.59 1.705 2.14v.898h3.224v-.682C10.137 1.984 8.432 0 5.115 0S.093 1.984.093 5.456zM11.13 3.348h3.564v18.6h3.41v-18.6h3.565v-3.1H11.13v3.1zm18.413-3.1h-4.99l-3.473 21.7h3.13l.59-3.937h4.185l.59 3.94h3.44L29.543.247zm-2.666 3.844l1.643 10.974h-3.286l1.643-10.974zm18.32 17.856c-.34-.806-.37-1.58-.37-2.635v-3.348c0-2.263-.56-3.906-2.264-4.62 1.52-.712 2.232-2.17 2.232-4.4V5.238c0-3.35-1.52-4.992-5.053-4.992h-5.146v21.7h3.41V13.11h1.178c1.55 0 2.232.745 2.232 2.76v3.41c0 1.767.124 2.108.31 2.666h3.472zm-5.548-18.6c1.207 0 1.734.682 1.734 2.232v2.14c0 1.735-.775 2.293-2.046 2.293h-1.334V3.348h1.643zM56.325.093c-3.286 0-4.464 2.573-4.464 5.487v11.036c0 2.914 1.178 5.487 4.464 5.487 3.286 0 4.464-2.573 4.464-5.487v-2.294h-.31v2.294c0 2.76-1.053 5.177-4.153 5.177-3.1 0-4.154-2.418-4.154-5.177V5.58c0-2.76 1.054-5.177 4.154-5.177 3.1 0 4.154 2.418 4.154 5.177v1.643h.31V5.58c0-2.914-1.176-5.487-4.462-5.487zm7.254 10.695V.558h7.813v-.31H63.27v21.7h8.123v-.31H63.58v-10.54h6.604v-.31H63.58zM74.184.558l8.246 21.39h.464V.248h-.31v21.297L74.4.248h-.527v21.7h.31V.558zm15.78 21.39V.558h4.897v-.31H84.755v.31h4.898v21.39h.31zm6.85-21.7v21.7h.31V11.78h2.852c3.007 0 5.115.837 5.115 4.185v3.41c0 .837.094 1.86.56 2.573h.37c-.526-.65-.62-1.767-.62-2.573v-3.41c0-2.418-1.115-3.968-3.626-4.31 2.51-.37 3.627-1.86 3.627-4.587V5.115c0-2.945-1.21-4.867-4.4-4.867h-4.186zm.31 11.222V.558H101c3.006 0 4.09 1.767 4.09 4.557v1.953c0 3.596-1.89 4.402-5.114 4.402h-2.852zm11.687-.682V.558h7.813v-.31H108.5v21.7h8.122v-.31h-7.812v-10.54h6.603v-.31h-6.603z" fill-rule="evenodd"/>
</symbol>
</svg>
    </div>
    <!--BEGIN nav-->
    <nav id="nav" class="nav">
      <div class="nav__inner">
        <div class="nav__back">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Главная</a></li>
            <li><a href="#" class="nav__link">Факты</a></li>
            <li><a href="#" class="nav__link">Преимущества</a></li>
            <li><a href="#" class="nav__link">Возможности</a></li>
            <li><a href="#" class="nav__link">Партнерство</a></li>
            <li><a href="#" class="nav__link">Контакты</a></li>
          </ul>
        </div>
        <div class="nav__front">
          <ul class="nav__list">
            <li><a href="#" class="nav__link">Главная</a></li>
            <li><a href="#" class="nav__link">Факты</a></li>
            <li><a href="#" class="nav__link">Преимущества</a></li>
            <li><a href="#" class="nav__link">Возможности</a></li>
            <li><a href="#" class="nav__link">Партнерство</a></li>
            <li><a href="#" class="nav__link">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--END nav-->
    <!--BEGIN header-->
    <header id="header" class="header">
      <div class="header__left"><a href="/" class="logo">
          <svg class="icon icon-star-centre">
            <use xlink:href="#icon-star-centre"></use>
          </svg>Star Centre</a><span>development group</span></div>
      <div class="header__right"><a href="tel:+380442204555" class="header__phone"><em>+380 (44)</em> 220-45-55</a>
        <button type="button" class="header__lang">eng</button>
      </div>
    </header>
    <!--END header-->
    <!--BEGIN outer and inner-->
    <div class="outer">
      <div class="inner">
        <!--BEGIN catalog-->
        <div class="catalog">
          <div class="catalog__inner">
            <!--BEGIN slider-->
            <div id="slider1" class="main-slider">
              <div class="main-slider__morph">
                <div class="blue-circle"></div>
              </div>
              <div class="main-slider__paginator">
                <button type="button" class="is-active">01</button>
                <button type="button">02</button>
                <button type="button">03</button>
              </div>
              <div class="main-slider__slides">
                <div class="slide"><img src="img/slider/slider1.png" alt="" class="slide__img">
                  <div class="slide__content">
                    <div class="slide__text">Наиболее выгодное предложение на рынке<span class="price">6 USD<small class="price__small">/м<sup>2</sup></small></span></div>
                    <button type="button" class="details-btn"><span>Узнать детали</span>
                      <svg class="icon icon-arrow">
                        <use xlink:href="#icon-arrow"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="slide"><img src="img/slider/slider2.png" alt="" class="slide__img">
                  <div class="slide__content">
                    <div class="slide__text">Наиболее выгодное предложение на рынке<span class="price">10 USD<small class="price__small">/м<sup>2</sup></small></span></div>
                    <button type="button" class="details-btn"><span>Узнать детали</span>
                      <svg class="icon icon-arrow">
                        <use xlink:href="#icon-arrow"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="slide"><img src="img/slider/slider3.png" alt="" class="slide__img">
                  <div class="slide__content">
                    <div class="slide__text">Наиболее выгодное предложение на рынке<span class="price">20 USD<small class="price__small">/м<sup>2</sup></small></span></div>
                    <button type="button" class="details-btn"><span>Узнать детали</span>
                      <svg class="icon icon-arrow">
                        <use xlink:href="#icon-arrow"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--END slider-->
            <canvas id="morph" resize></canvas>
            <div class="deco">37" &mdash; 2'</div>
            <ul class="catalog-category">
              <li class="catalog-category__item"><a href="#/rent" data-morph-state="circle" class="catalog-btn">
                  <div class="catalog-btn__hover">
                    <div class="catalog-btn__hover-in"><span class="catalog-btn__hover-text">Арендовать</span></div>
                  </div>
                  <div class="catalog-btn__front"><span>Арендовать</span></div></a></li>
              <li class="catalog-category__item"><a href="#/buy" data-morph-state="square" class="catalog-btn">
                  <div class="catalog-btn__hover">
                    <div class="catalog-btn__hover-in"><span class="catalog-btn__hover-text">Купить</span></div>
                  </div>
                  <div class="catalog-btn__front"><span>Купить</span></div></a></li>
              <li class="catalog-category__item"><a href="#/invest" data-morph-state="triangle" class="catalog-btn"> 
                  <div class="catalog-btn__hover">
                    <div class="catalog-btn__hover-in"><span class="catalog-btn__hover-text">Инвестировать</span></div>
                  </div>
                  <div class="catalog-btn__front"><span>Инвестировать</span></div></a></li>
            </ul>
          </div>
        </div>
        <!--END catalog-->
        <!--BEGIN timeline-->
        <div class="facts">
          <h2 class="heading heading_large">Мы на рынке более 10 лет</h2>
          <div class="deco deco_poligon">
            <svg class="icon icon-poligon">
              <use xlink:href="#icon-poligon"></use>
            </svg><span>W6</span>
          </div>
          <ul class="timeline">
            <li class="timeline__year">2004</li>
            <li class="timeline__year">2005</li>
            <li class="timeline__year">2006</li>
            <li class="timeline__year">2007</li>
            <li class="timeline__year">2008</li>
            <li class="timeline__year">2009</li>
            <li class="timeline__year">2010</li>
            <li class="timeline__year">2011</li>
            <li class="timeline__year">2012</li>
            <li class="timeline__year">2013</li>
            <li class="timeline__year">2014</li>
            <li class="timeline__year">2015</li>
            <li class="timeline__year">2016</li>
          </ul>
          <div class="facts__text">
            <div class="facts__column">
              <div class="text">
                <p>
                  StarCentre – компания, которая реализовала в Украине опыт 
                  развитых стран, при котором формирование современного города 
                  с комфортными условиями проживания является задачей самих застройщиков.
                </p>
                <p>
                  Сегодня StarCentre – это девелопер, у которого есть достаточно 
                  средств для реализации крупных проектов в столице  и не только. 
                </p>
              </div>
            </div>
            <div class="facts__column">
              <div class="text">
                <p>
                  StarCentre - это градообразующая компания, которая за 12 лет работы реализовала 
                  на украинском рынке более 11 уникальных объектов. 
                </p>
                <p>
                  Компания входит в тройку лидеров рынка, располагает финансами, возможностями, 
                  но главное – пониманием для планирования и развития города в перспективе.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="facts-group">
            <div class="curve"><svg width="1368" height="192" viewBox="0 0 1368 192" xmlns="http://www.w3.org/2000/svg">
    <title>
        curve
    </title>
    <path d="M316 140c150.295 0 391.363-100 571.355-100 281.198 0 448.366-40 477.805-40 2.84 0 2.84 2 2.84 2-29.463 0-197.752 40-480.412 40-180.04 0-421.183 100-571.536 100-151.16 0-298.088 50-314.05 50C0 192 0 190 0 190c17.574 0 164.6-50 316-50z" fill="#333" fill-rule="evenodd"/>
</svg>

            </div>
            <div class="facts-group__inner">
              <div class="fact fact-1">
                <h3 class="heading">Мы <br> построили</h3>
                <div class="fact__number">38 000 <sub>м<sup>2</sup></sub></div>
                <p class="fact__text">
                  офисных и жилых площадей <br>
                  из них сдано больше половины
                  
                </p>
              </div>
              <div class="fact fact-2">
                <h3 class="heading">Планируем построить</h3>
                <div class="fact__number">58 000 <sub>м<sup>2</sup></sub></div>
                <p class="fact__text">
                  офисных и жилых площадей
                  
                </p>
              </div>
            </div>
          </div>
          <div class="skyline"><svg width="1371" height="272" viewBox="0 0 1371 272" xmlns="http://www.w3.org/2000/svg">
    <title>
        skyline
    </title>
    <path d="M1370.096 187.418h-10.68V1h-63.208v188.19h-5.633v-18.817h-38.856V21.287l-7.48-7.473h-68.886v154.81h-27.147v7.802h-6.667V126.18h-4.5V84.24h-5.524V38.15c-3.158 0-3.158-8.51-3.158-8.51h-48.277v9.218h-5.157v44.148l-3.19 3.187v38.1h-4.81v-42.18h-5.804V32.477c-2.72 0-2.72-11.19-2.72-11.19h-53.12v11.196c-2.84 0-2.84 48.213-2.84 48.213l-3.13 3.128v40.13c-3.257 0-3.257 83.674-3.257 83.674h-28.94V155.15c-4.045 0-4.045-3.593-4.045-3.593h-8.413l-.094-15.02h-14.38v4.796h-12.453v12.4h-12.91v-63.11l-10.835-14.37h-25.028l-10.153 14.4v26.916c0 2.127-16.237 16.225-16.237 16.225v29.158H817.52l.122 41.005H789.93l-5.62 5.613h-13.23v-71.518h-9.686v-7.718H749.79v6.38h-14.903v72.857h-27.53v-7.198h-22.554v-72h-7.44v6.343H636.74v64.53h-38.824v43.964h-21.07v-86.244h-9.614v-6.65h-9.768v4.817h-27.578v7.194h-45.52v67.008H480v-20.163h-10.107v-6.937h-21.01v5.572h-7.792v3.315c-2.854 0-16.343-13.478-16.343-13.478l-12.055 12.044c-1.597 0-1.597 9.057-1.597 9.057l-5.857 5.852h-4.26v32.263c-2.307 0-2.307-4.735-2.307-4.735h-9.757v-28.24h-7.753v-4.605h-8.944v-31.736H328.19v-5.318l-10.214-10.206v-12.13h-14.58v3.9h-21.747v8.515h-5.098v4.242c-3.674 0-3.674 80.313-3.674 80.313h-21.254v-17.196H239.21v-28.268h-16.543V198.05H175.65v35.282H90.843v-6.244H67.197v4.294h-6.932v39.66h-13.66V241.9H12.187v10.755H0" stroke="#333" fill="none" fill-rule="evenodd"/>
</svg>

          </div>
          <div class="facts-group">
            <div class="curve"><svg width="1368" height="192" viewBox="0 0 1368 192" xmlns="http://www.w3.org/2000/svg">
    <title>
        curve
    </title>
    <path d="M316 140c150.295 0 391.363-100 571.355-100 281.198 0 448.366-40 477.805-40 2.84 0 2.84 2 2.84 2-29.463 0-197.752 40-480.412 40-180.04 0-421.183 100-571.536 100-151.16 0-298.088 50-314.05 50C0 192 0 190 0 190c17.574 0 164.6-50 316-50z" fill="#333" fill-rule="evenodd"/>
</svg>

            </div>
            <div class="facts-group__inner">
              <div class="fact fact-1">
                <h3 class="heading">Мы <br> инвестировали</h3>
                <div class="fact__number">$ 15 000 000</div>
                <p class="fact__text">
                  и мы будем вкладывать <br>
                  еще больше
                  
                </p>
              </div>
              <div class="fact fact-2">
                <h3 class="heading">Планируем <br> инвестировать</h3>
                <div class="fact__number">$ 24 000 000</div>
                <p class="fact__text">
                  в разные виды недвижимости
                  
                </p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="men">
                <div class="men__border"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="723px" height="189px" viewBox="0 0 723 189" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.3 (11970) - http://www.bohemiancoding.com/sketch -->
    <title>men-table</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="men-table" sketch:type="MSLayerGroup" transform="translate(1.500000, 1.500000)" stroke-linecap="square">
            <path d="M0,0 L195,0 L195,88" id="men-table-line-5" stroke="#000000" sketch:type="MSShapeGroup"></path>
            <path d="M0,0 L0,88 L720,88" id="men-table-line-4" stroke="#333333" sketch:type="MSShapeGroup"></path>
            <path d="M0,0 L430,0 L430,186" id="men-table-line-3" stroke="#000000" stroke-width="3" sketch:type="MSShapeGroup"></path>
            <path d="M-4.63481452e-14,-5.55111512e-17 L-4.63481452e-14,186 L720,186" id="men-table-line-2" stroke="#333333" stroke-width="3" sketch:type="MSShapeGroup"></path>
            <path d="M0,0 L720,0 L720,186" id="men-table-line-1" stroke="#000000" stroke-width="3" sketch:type="MSShapeGroup"></path>
        </g>
    </g>
</svg>
                </div>
                <table class="men__table">
                  <tr class="men__row1">
                    <td class="men__cell"><strong class="heading heading_small">С нами работают</strong></td>
                    <td class="men__cell">
                      <div class="amount"><span class="amount__sign">&gt;</span><strong class="amount__value">500</strong><span class="amount__text">людей</span></div>
                    </td>
                    <td class="men__cell"><strong class="heading heading_small">Планируем привлечь</strong></td>
                  </tr>
                  <tr class="men__row2">
                    <td colspan="2" class="men__cell">
                      <p>
                        мы будем привлекать их еще, ведь мы <br>
                        дорожим хорошими работниками
                      </p>
                    </td>
                    <td class="men__cell">
                      <div class="amount amount_md"><span class="amount__sign">&gt;</span><strong class="amount__value">700</strong><span class="amount__text">людей</span></div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!--END timeline-->
      </div>
    </div>
    <!--END outer and inner-->
    <!--LOAD SCRIPTS-->
    <script src="js/main.js"></script>
  </body>
</html>
