site/en/mobile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VN Star || Development Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mobile.css">
    <meta name="format-detection" content="telephone=no">
  </head>
</html>
<body>
  <header class="header"><a href="/" class="lang">Рус</a><span class="logo">VN Star<br>development group</span></header>
  <div class="main">
    <h1 class="main__title">Best<br>opportunities<small>in</small>Real<br>Estate</h1>
    <div class="main__pic">
      <div class="main__circle"></div><img src="/img/mobile.png" alt="picture">
    </div>
    <div class="contacts"><a href="tel:+380442204555">+380 (44) 220-45-55</a><br><b>Kyiv<br>Chervonozoryanyi 42</b></div>
  </div>
  <footer class="footer">For full experience visit this site<br>from desktop or tablet</footer>
</body>

src/jade/mobile.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title VN Star || Development Group
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="stylesheet", href="css/mobile.css")
    meta(name="format-detection" content="telephone=no")
body

  header.header
    a.lang(href="#") Рус
    span.logo VN Star<br>development group

  .main
    h1.main__title
      | Best<br>opportunities
      small in
      | Real<br>Estate

    .main__pic
      .main__circle
      img(src="img/mobile.png", alt="picture")

    .contacts
      a(href="tel:+380442204555") +380 (44) 220-45-55
      br
      b Kyiv<br>Chervonozoryanyi 42

  footer.footer
    | For full experience visit this site
    br
    | from desktop or tablet
