src/jade/partials/404.jade
include ../_mixins
//BEGIN 404
.not-found
  .not-found__inner
    a.btn-back(href="/")
      +icon("arrow")
      span Перейти на главную

    h1.not-found__title 
      span 404
      | Такой страницы 
      br
      | не существует
    
    img.not-found__triangle(src="img/svg/triangle404.svg")
    img.not-found__img(src="img/canvas3-1.png")

    .deco
      .deco__inner
        | 37” — 2’
//END 404

site/partials/404.html

<!--BEGIN 404-->
<div class="not-found">
  <div class="not-found__inner"><a href="/" class="btn-back">
      <svg class="icon icon-arrow">
        <use xlink:href="#icon-arrow"></use>
      </svg><span>Перейти на главную</span></a>
    <h1 class="not-found__title"><span>404</span>Такой страницы<br/>не существует</h1><img src="/img/svg/triangle404.svg" class="not-found__triangle"/><img src="/img/canvas3-1.png" class="not-found__img"/>
    <div class="deco">
      <div class="deco__inner">37” — 2’</div>
    </div>
  </div>
</div>
<!--END 404-->
